#textdomain studio-lib

[window]
	app="studio"
	id="simple"
	[resolution]
		click_dismiss=yes
		definition="default"
		[tooltip]
			id="tooltip_large"
		[/tooltip]
		[helptip]
			id="helptip_large"
		[/helptip]
		[grid]
			[row]
				[column]
					border="all"
					border_size=5
					horizontal_alignment="left"
					[label]
						definition="title"
						id="title"
					[/label]
				[/column]
			[/row]
			[row]
				[column]
					border="all"
					border_size=5
					horizontal_alignment="left"
					vertical_alignment="top"
					[scroll_label]
						definition="default"
						horizontal_scrollbar_mode="never"
						id="label"
						width="((if(screen_width < 800, ((screen_width * 80) / 100), 640)))"
						size_is_max=yes
					[/scroll_label]
				[/column]
			[/row]
			[row]
				[column]
					[grid]
						id="_ok_grid"
						[row]
							[column]
								border="all"
								border_size=5
								[button]
									definition="default"
									id="ok"
									label=_"Close"
								[/button]
							[/column]
							[column]
								[spacer]
									definition="default"
									width="(20)"
								[/spacer]
							[/column]
							[column]
								border="all"
								border_size=5
								[button]
									definition="default"
									id="cancel"
									label=_"Cancel"
								[/button]
							[/column]
						[/row]
					[/grid]
				[/column]
			[/row]
		[/grid]
	[/resolution]
[/window]
